<?php if ((int)$itemComment['idCommentParent'] === 0) { ?>
    <div class="row-fluid row-fluid-top" id="commentRow<?php echo $itemComment['idComment'] ?>">
        <div class="col-12">
            <div class="col-6">
                <a class="img-avartar">
                    <?php
                    if ($itemComment['avatarPath'] != "" && $itemComment['avatarPath'] != null) {
                        $avatar = Yii::app()->params['avatarFolderPath'] . '/' . $itemComment['avatarPath'];
                    } else {
                        $avatar = Yii::app()->params['avatarDefault'];
                    }
                    ?>
                    <img alt="" src="<?php echo Yii::app()->getBaseUrl() . $avatar ?>"/>
                    <span><?php echo $itemComment['firstName'] ." ". $itemComment['lastName'] ?></span>
                </a>
                <?php if (Yii::app()->user->idUser == $itemComment['idUserComment']) { ?>
                    <span class="drop-ic">
                <i class="fa fa-angle-down"></i>
                <div class="op-action">
                    <ul>
                        <li>
                            <?php if ($itemComment['contentMediaType'] == "TEXT") { ?>
                                <a href="#commentText" data-toggle="modal" class="clickEditComment"
                                   data-comment-id="<?php echo $itemComment['idComment'] ?>">
                                    <i class="fa fa-pencil-square-o"></i> Edit
                                </a>
                            <?php } elseif ($itemComment['contentMediaType'] == "PICTURE") { ?>
                                <a href="#myCamera" data-toggle="modal" class="clickEditImageComment"
                                   data-image-comment-id="<?php echo $itemComment['idComment'] ?>">
                                    <i class="fa fa-pencil-square-o"></i> Edit
                                </a>
                            <?php } elseif ($itemComment['contentMediaType'] == "VIDEO") { ?>
                                <a href="#myVideo" data-toggle="modal" class="clickEditVideoComment"
                                   data-comment-id="<?php echo $itemComment['idComment'] ?>">
                                    <i class="fa fa-pencil-square-o"></i> Edit
                                </a>
                            <?php } ?>
                        </li>
                        <li>
                            <a class="clickDeleteComment" data-delete-id="<?php echo $itemComment['idComment'] ?>">
                                <i class="fa fa-times"></i> Delete
                            </a>
                        </li>
                    </ul>
                </div>
            </span>
                <?php } ?>
            </div>
            <div class="col-6 text-align-right">

            <span>
                <?php echo $itemComment['timeElapse'] ?>
            </span>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="timeline-messages">
            <div class="msg-time-chat">
                <?php if ($itemComment['contentMediaType'] == "TEXT") { ?>
                    <i class="fa fa-comment float-left"></i>
                <?php } elseif ($itemComment['contentMediaType'] == "VIDEO") { ?>
                    <i class="fa fa-video-camera float-left"></i>
                <?php } else { ?>
                    <i class="fa fa-camera float-left"></i>
                <?php } ?>
                <div class="message-body">
                    <p>
                        <?php
                        if ($itemComment['contentMediaType'] == "TEXT") {
                            echo nl2br(CHtml::encode($itemComment['content']));
                        } elseif ($itemComment['contentMediaType'] == "VIDEO") {
                            ?>
                            <output>
                                <video class="col-7" controls>
                                    <source
                                        src="<?php echo Yii::app()->getBaseUrl() . Yii::app()->params['fileVideoFolderPath'] . '/' . $itemComment['contentMediaPath'] ?>"
                                        type="video/mp4">
                                    Your browser does not support HTML5 video.
                                </video>
                            </output>
                        <?php
                        } else {
                            ?>
                            <img
                                src="<?php echo Yii::app()->getBaseUrl() . Yii::app()->params['fileImagesFolderPath'] . '/' . $itemComment['contentMediaPath'] ?>"
                                alt="image comment" class="video"/>
                        <?php } ?>
                    </p>
                    <div class="clearfix"></div>
                    <div class="like-comment">
                        <?php if ($dataSetting->allowComment == 1) { ?>
                            <a href="#commentText" data-toggle="modal" class="buttonCommentText"
                               value-id="<?php echo $itemComment['idComment'] ?>">
                                Comment
                            </a>
                        <?php } ?>

                        <?php if ($dataSetting->allowLike == 1) { ?>
                            <a cmtId="<?php echo $itemComment['idComment'] ?>"
                               class="clickLike"><?php echo $this->getLikeTxt($itemComment['idComment']) ?></a>

                        <?php } ?>

                        <?php if ($dataSetting->allowLike == 1) { ?>
                            <a class="listLiker">
                                <div class="listLiker-div">
                                    <?php $list = explode(",", $itemComment['likedUserList']);
                                    if ($itemComment['likedUserList'] != "" && count($list) >= 1) { ?>
                                        <?php foreach ($list as $name) { ?>
                                            <p><?php echo $name ?></p>
                                        <?php } ?>
                                    <?php } ?>
                                </div>
                                <i class="fa fa-thumbs-up"></i>
                            <span id="countLike<?php echo $itemComment['idComment'] ?>">
                                <?php echo $itemComment['countLikes'] ?>
                            </span>
                            </a>
                        <?php } ?>
                    </div>
                    <div id="containerCommentReply<?php echo $itemComment['idComment'] ?>">
                        <?php
                        foreach ($dataCommentReply as $itemReplyComment) {
                            if ($itemReplyComment['idCommentParent'] == $itemComment['idComment']) {
                                ?>
                                <div class="row-fluid" id="commentRow<?php echo $itemReplyComment['idComment'] ?>">
                                    <div class="col-12">
                                        <a class="img-avartar">
                                            <?php
                                            if ($itemReplyComment['avatarPath'] != "" && $itemReplyComment['avatarPath'] != null) {
                                                $avatar = Yii::app()->params['avatarFolderPath'] . '/' . $itemReplyComment['avatarPath'];
                                            } else {
                                                $avatar = Yii::app()->params['avatarDefault'];
                                            }
                                            ?>
                                            <img alt=""
                                                 src="<?php echo Yii::app()->getBaseUrl() . $avatar ?>"/>
                                            <span><?php echo $itemReplyComment['firstName'] . " " . $itemReplyComment['lastName'] ?></span>
                                        </a>
                                        <?php if (Yii::app()->user->idUser == $itemReplyComment['idUserComment']) { ?>
                                            <span class="drop-ic">
                                        <i class="fa fa-angle-down"></i>
                                        <div class="op-action">
                                            <ul>
                                                <li>
                                                    <?php
                                                    if ($dataSetting->allowComment == 1) {
                                                        if ($itemReplyComment['contentMediaType'] == "TEXT") { ?>
                                                            <a href="#commentText" data-toggle="modal"
                                                               class="clickEditComment"
                                                               data-comment-id="<?php echo $itemReplyComment['idComment'] ?>">
                                                                <i class="fa fa-pencil-square-o"></i> Edit
                                                            </a>
                                                        <?php } elseif ($itemReplyComment['contentMediaType'] == "PICTURE") { ?>
                                                            <a href="#myCamera" data-toggle="modal"
                                                               class="clickEditImageComment"
                                                               data-image-comment-id="<?php echo $itemReplyComment['idComment'] ?>">
                                                                <i class="fa fa-pencil-square-o"></i> Edit
                                                            </a>
                                                        <?php } elseif ($itemReplyComment['contentMediaType'] == "VIDEO") { ?>
                                                            <a href="#myVideo" data-toggle="modal"
                                                               class="clickEditVideoComment"
                                                               data-comment-id="<?php echo $itemReplyComment['idComment'] ?>">
                                                                <i class="fa fa-pencil-square-o"></i> Edit
                                                            </a>
                                                        <?php
                                                        }
                                                    }
                                                    ?>
                                                </li>
                                                <li>
                                                    <a class="clickDeleteComment"
                                                       data-delete-id="<?php echo $itemReplyComment['idComment'] ?>">
                                                        <i class="fa fa-times"></i> Delete
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </span>
                                        <?php } ?>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="messages-video">
                                        <div class="msg-time-chat">
                                            <i class="fa fa-comment float-left"></i>

                                            <div class="message-body msg-in">
                                                <p><?php echo nl2br(CHtml::encode($itemReplyComment['content'])) ?></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <?php }
                        }
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php
} else {
    ?>
    <div class="row-fluid" id="commentRow<?php echo $itemComment['idComment'] ?>">
        <div class="col-12">
            <a class="img-avartar">
                <?php
                if ($itemComment['avatarPath'] != "" && $itemComment['avatarPath'] != null) {
                    $avatar = Yii::app()->params['avatarFolderPath'] . '/' . $itemComment['avatarPath'];
                } else {
                    $avatar = Yii::app()->params['avatarDefault'];
                }
                ?>
                <img alt=""
                     src="<?php echo Yii::app()->getBaseUrl() . $avatar ?>"/>
                <span><?php echo $itemComment['firstName'] ." ". $itemComment['lastName'] ?></span>
            </a>

            <?php if (Yii::app()->user->idUser == $itemComment['idUserComment']) { ?>
                <span class="drop-ic">
            <i class="fa fa-angle-down"></i>
            <div class="op-action">
                <ul>
                    <li>
                        <?php
                        if ($dataSetting->allowComment == 1) {
                            if ($itemComment['contentMediaType'] == "TEXT") { ?>
                                <a href="#commentText" data-toggle="modal" class="clickEditComment"
                                   data-comment-id="<?php echo $itemComment['idComment'] ?>">
                                    <i class="fa fa-pencil-square-o"></i> Edit
                                </a>
                            <?php } elseif ($itemComment['contentMediaType'] == "PICTURE") { ?>
                                <a href="#myCamera" data-toggle="modal" class="clickEditImageComment"
                                   data-image-comment-id="<?php echo $itemComment['idComment'] ?>">
                                    <i class="fa fa-pencil-square-o"></i> Edit
                                </a>
                            <?php } elseif ($itemComment['contentMediaType'] == "VIDEO") { ?>
                                <a href="#myVideo" data-toggle="modal" class="clickEditVideoComment"
                                   data-comment-id="<?php echo $itemComment['idComment'] ?>">
                                    <i class="fa fa-pencil-square-o"></i> Edit
                                </a>
                            <?php
                            }
                        }
                        ?>
                    </li>
                    <li>
                        <a class="clickDeleteComment" data-delete-id="<?php echo $itemComment['idComment'] ?>">
                            <i class="fa fa-times"></i> Delete
                        </a>
                    </li>
                </ul>
            </div>
        </span>
            <?php } ?>
        </div>
        <div class="clearfix"></div>
        <div class="messages-video">
            <div class="msg-time-chat">
                <i class="fa fa-comment float-left"></i>

                <div class="message-body msg-in">
                    <p><?php echo nl2br(CHtml::encode($itemComment['content'])) ?></p>
                </div>
            </div>
        </div>
    </div>
<?php
}

